.burger
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #00000050
    z-index: 130
    &-body
        display: flex
        justify-content: center
        position: relative
        flex-direction: column
        margin: auto
        width: 600px
        height: 600px
        background-color: #3CC3B5
        overflow: auto
        border-radius: 10px
    &-menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &-link
        color: white
        font-family: 'Bebas Neue'
        font-size: 40px
        text-decoration: none
        font-weight: 700
        &:hover
            color: #D5EA77
    &-close
        display: block
        left: 80%
        position: relative
        width: 50px
        height: 50px
        z-index: 9
        background-color: white
        border-radius: 50%
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
        background: url('../img/delete.png') center white no-repeat
        background-size: 20px 20px 
@media (max-width: 768px)
    .burger
        &-body
            width: 300px
            height: 530px
                


        