.clothes
    &-slide
        position: relative
        &__img
            &:hover
                cursor: pointer
        &__blocks
            display: flex
            justify-content: space-between
        &__block
            position: relative
            display: flex
            flex-basis: 33%
            margin-top: 25px
            margin-bottom: 32px
            justify-content: center
            align-items: center
            &:after
                content: ''
                position: absolute
                display: block
                opacity: 0.3
                color: #F8F8F8
                bottom: -32px
                height: 217px
                left: calc(100% + 0px)
                border-right: 3px solid rgba(0, 0, 0, 0.16)
            &:last-child:after
                border-right: none
        &__info
            margin-top: 53px
            margin-left: 52px
        &__text
            padding-right: 30px
            color: #afafaf
            font-family: "Bebas Neue"
            font-size: 27px
            font-weight: 700
            line-height: 25px
        &__btn
            margin-top: 20px
            padding: 9px 15px
            text-transform: uppercase
            border: 0.5rem #3cc395
            border-radius: 0.2rem
            background-color: #3cc395
            color: #ffffff
            font-family: "Bebas Neue"
            font-size: 19px
            font-weight: 900
            line-height: 19px
            &:hover
                cursor: pointer
        &__price
            margin-top: 10px
.clothes
    &-dollar
        font-weight: 900
        margin-left: 0px
    &-price
        font-weight: 900

.prev
    position: absolute
    top: 5em
    left: 1%
    &-left
        width: 29px
        height: 88px
        background: url('../img/clothes-slide/arrow-left.png')
.next
    position: absolute
    top: 5em
    right: 1%
    &-right
        width: 29px
        height: 88px
        background: url('../img/clothes-slide/arrow-right.png')


@media (max-width: 990px)
    .clothes
        &-slide
            &__info
                margin-left: 10px
@media (max-width: 768px)
    .prev
        top: 11em
    .next
        top: 11em
    .clothes
        &-slide
            &__blocks
                flex-direction: column
            &__block
                margin-top: 0px
                margin-bottom: 15px
                &:after
                    border-right: none
            &__info
                margin-top: 25px
@media (max-width: 425px)
    .clothes
        &-slide
            &__info
                text-align: center
            &__text
                padding-right: 0px
                