footer
    background-color: #2da89b
.footer
    &-block
        text-align: center
        padding-top: 15px
        padding-bottom: 15px
        color: #ffffff
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        line-height: 28px