.header
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        margin-bottom: 20px
    &-logo
        &:hover
            cursor: pointer
    &-search
        &__input
            width: 434px
            height: 31px
            font-family: Bebas Neue
            color: #a1a1a1
            font-size: 30px
            border: 1px solid #e1e1e1
            background-image: url('../img/header/search.png')
            padding-left: 10px
            background-position: right center
            background-repeat: no-repeat
            &:hover
                cursor: pointer
.basket
    &:hover
        cursor: pointer
                   



.dollar
    font-family: Bebas Neue
    color: #a1a1a1
    font-size: 33px
    font-weight: 400
    line-height: 19px
    margin-left: 17px
.price
    font-family: Bebas Neue
    color: #a1a1a1
    font-size: 33px
    font-weight: 400
    line-height: 19px
    margin-left: 5px





