.container 
    margin: 0 auto
    width: 990px
@media (max-width: 990px)
    .container
        width: 768px
@media (max-width: 768px)
    .container
        width: 425px
@media (max-width: 425px)
    .container
        width: 310px