.menu 
    background-color: #3cc3b5
    &-clothes
        display: flex
        justify-content: space-between
    &-block
        display: flex
        flex-direction: column
        margin-top: 42px
        margin-bottom: 42px
    &-title
        color: #ffffff
        font-family: "Bebas Neue"
        font-size: 27px
        font-weight: 900
        line-height: 25px
        &:hover
            cursor: pointer
    &-brands
        display: flex
        flex-direction: column
        margin-top: 27px
    &-brand
        color: #ffffff
        margin-bottom: 4px
        text-decoration: none
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 400
        line-height: 28px
        &:hover
            color: #D5EA77

@media (max-width: 768px)
    .menu
        &-block
            margin-top: 10px
            margin-bottom: 0px
            &:hover
                cursor: pointer
        &-clothes
            flex-direction: column
            text-align: center
        &-brands
            margin-top: 10px