.cart
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #00000050
    z-index: 130
    &-body
        position: relative
        padding: 25px
        margin: auto
        width: 1024px
        background-color: #3CC3B5
        overflow: auto
        border-radius: 3px
    &-title
        font-size: 50px 
        font-family: 'Bebas Neue'
        font-weight: 900
        letter-spacing: 4px
        color: White
        text-transform: uppercase
        text-align: center
    &-total
        font-size: 30px
        text-transform: uppercase
        font-family: 'Bebas Neue'
        color: White
        text-align: center
        letter-spacing: 4px
    &-wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        border: 2px solid black
        border-radius: 3px
        margin-top: 20px
        padding: 20px
        background-color: White
    &-empty
        font-family: 'Bebas Neue'
        font-size: 24px
        color: black
        font-weight: 700
    &-confirm
        float: right
        margin-top: 10px
        color: white
        padding: 15px 25px
        border: 3px solid white
        background-color: #3CC3B5
        border-radius: 0.4rem
        font-family: 'Bebas Neue'
        font-size: 27px
        font-weight: 700
        line-height: 19px
        letter-spacing: 2px


