.nav
    &-wrapper
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08);
        background-color: #4ccfc1;
    &-list
        width: 990px
        margin: 0 auto
    &-links
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-top: 10px
        padding-bottom: 10px
    &-link
        position: relative
        color: #ffffff;
        font-family: "Bebas Neue";
        font-size: 21px;
        font-weight: 700;
        line-height: 19px;
        text-decoration: none
        &:after
            content: ''
            position: absolute
            display: block
            color: #ffffff
            height: 20px
            top: 0px
            left: calc(100% + 20px)
            border-right: 3px solid rgba(255,255,255,.9)
        &:last-child:after
            border-right: none
        &:hover
            color: #D5EA77