.presentation
    background-color: #3CC5B4
    &-block
        display: flex
        flex-direction: column
        position: relative
        &__slider
            display: flex
        &__img
            margin-top: 67px
            margin-left: 60px
            margin-bottom: 75px
            &:hover
                cursor: pointer
        &__text
            margin-left: 100px
        &__title
            color: #ffffff
            font-family: "Bebas Neue"
            margin-top: 80px
            font-size: 61px
            font-weight: 900
            line-height: 54px
        &__subtitle
            margin-top: 25px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 17px
            font-weight: 400
            line-height: 28px
        &__btn
            margin-top: 30px
            padding: 10px 25px
            border: 3px solid #ffffff
            background-color: #3CC5B4
            border-radius: 0.4rem
            color: #ffffff
            font-family: "Bebas Neue"
            font-size: 27px
            font-weight: 400
            line-height: 19px
            &:hover
                cursor: pointer
        &__dots 
            display: flex
            position: absolute
            bottom: 10%
            left: 45%

.dot
    width: 9px
    height: 9px
    margin-right: 10px
    border-radius: 50%
    background-color: #ffffff
    &:hover
        cursor: pointer
    &-active
        opacity: 0.31

@media (max-width: 990px)
    .presentation
        margin-top: 20px
        &-block
            &__dots
                left: 47%
            &__text
                margin-left: 20px
            &__title
                font-size: 45px
            &__subtitle
                font-size: 14px
@media (max-width: 768px)
    .presentation
        &-block
            display: flex
            justify-content: center
            &__slider
                flex-direction: column
            &__img
                text-align: center
                margin-left: 0px
                margin-bottom: 0px
                margin-top: 60px
            &__text
                text-align: center
                margin-left: 0px
                margin-bottom: 60px
            &__title
                margin-top: 20px
            &__dots
                justify-content: center
                bottom: 4%
                left: 40%
@media (max-width: 425px)
    .presentation
        &-block
            &__dots
                left: 36%
            &__subtitle
                font-size: 13px
            &__btn
                margin-top: 15px

