.product
    &-item
        background-color: #3cc395
    &-feature
        padding-top: 25px
        padding-bottom: 25px
        color: #ffffff
        font-family: "Bebas Neue"
        font-size: 31px
        font-weight: 600
        line-height: 25px
    &-blocks
        display: flex
        margin-top: 48px
        margin-bottom: 73px
    &-block
        height: 270px
        margin-bottom: 26px
        flex-basis: 33%
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.50)
        margin-right: 55px
        text-align: center
        border-bottom: 5px solid #3cc395
        &__img
            padding-top: 20px
            &:hover
                cursor: pointer
        &__title
            margin-top: 15px
            color: #afafaf
            font-family: "Bebas Neue"
            font-size: 27px
            font-weight: 700
            line-height: 25px
        &__price
            display: flex
            justify-content: center
            align-items: center
            margin-top: 12px
        &__btn
            padding: 10px
            border-radius: 0.3rem
            color: #ffffff
            background-color: #3cc395
            font-family: "Bebas Neue"
            font-size: 20px
            font-weight: 900
            line-height: 20.19px
            &:hover
                cursor: pointer
    &-dollar
        margin-left: 0px
        font-size: 27px
        font-weight: 900
    &-price
        font-size: 27px
        margin-right: 15px
        font-weight: 900

@media (max-width: 768px)
    .product
        &-blocks
            justify-content: center
            flex-direction: column
            margin-top: 0px
            margin-bottom: 0px
        &-block
            margin-top: 26px
            margin-right: 0px
            &__price
                margin-bottom: 10px